1637156145342	Copy compilation unit
1637157226986	Delete element
1637157236313	Delete element
1637157254090	Copy compilation unit
1637169077707	Copy compilation unit
1637169709285	Copy compilation unit
1637169715445	Delete element
1637169727128	Copy compilation unit
1637169733747	Delete element
1637169742328	Copy compilation unit
1637169745342	Delete element
1637169806074	Copy compilation unit
1637169808808	Delete element
1637169815474	Copy compilation unit
1637169819966	Delete element
1637169829824	Copy compilation unit
1637169832431	Delete element
1637169836874	Copy compilation unit
1637169839809	Delete element
1637169843946	Copy compilation unit
1637169845997	Delete element
1637170009254	Copy compilation units
