1637765894599	Copy compilation unit
1637766472156	Copy compilation unit
1637768102048	Copy compilation unit
1637768785440	Rename type 'TesteEscrita2'
1637768797780	Copy compilation unit
1637769257783	Delete element
1637769262002	Delete element
1637769640504	Rename type 'TesteEscrita3'
1637773623369	Rename resource 'conta.txt'
1637773660542	Rename resource 'contas.txt'
1637773686511	Delete element
1637773820057	Delete element
1637773946222	Delete element
1637777411239	Rename type 'TesteLeitura2'
1637779691647	Rename type 'TesteScannerFormat'
1637780697272	Copy compilation unit
